<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDiscussContentActivity">

    <LinearLayout
        android:id="@+id/topHeadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ash"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backBtnAddDiscuss"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_24"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Discussion"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textStyle="bold"/>

    </LinearLayout>



    <TextView
        android:id="@+id/projectNameAddDiscuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project name"
        android:layout_below="@id/topHeadPost"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectNameAddDiscuss"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@null"
        android:hint="Share your thoughts on this project and other \naspects of project-related"
        android:inputType="text"
        android:maxLength="1024"
        android:minHeight="48dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>


</RelativeLayout>