<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscussPageActivity">

    <LinearLayout
        android:id="@+id/topHeadDiscuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ash"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtnDiscuss"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_24"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/projectTitleDiscuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:text="Project title"

            android:textSize="@dimen/_17sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topHeadDiscuss"
        android:layout_marginTop="@dimen/_15sdp"/>

    <RelativeLayout
        android:id="@+id/addThoughtDiscuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_6sdp"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_alignParentBottom="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Your Thought Here"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/button_post_discuss_page"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_26sdp"
            android:layout_marginVertical="@dimen/_10sdp"/>


    </RelativeLayout>

</RelativeLayout>