<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ash">

        <RelativeLayout
            android:id="@+id/topHeadHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oippText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OIPP"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/searchHomeProject"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/round_search_24"
                android:layout_toStartOf="@+id/notificationIcon"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"/>

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/baseline_notifications_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>


        </RelativeLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/topHeadHome"/>

        <ImageView
            android:id="@+id/addProjectBtn"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/plus"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"/>




    </RelativeLayout>

</FrameLayout>